server.port=9090

# API key
starbucks.cashier.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJXXXX}
starbucks.cashier.apihost=${API_HOST:localhost:80/api}

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:starbucks}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:cmpe172}

# Session Store
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
